.card {
  margin: 10px;
}

.card-content {
  margin: 10px;
}

.card-title {
  margin-top: 10px;
  padding-left: 10px;
}

.card-top {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.card img{
  display: block;
  width: 150px;
  height: 100px;
  margin: 10px 0 10px 20px;
  border: 2px solid black;
}
